<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Countdown Plugin</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
    <link href="https://unpkg.com/grapesjs-component-code-editor/dist/grapesjs-component-code-editor.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs-component-code-editor"></script>
    <script src="https://unpkg.com/grapesjs-custom-code"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css" integrity="sha512-V0+DPzYyLzIiMiWCg3nNdY+NyIiK9bED/T1xNBj08CaIUyK3sXRpB26OUCIzujMevxY9TRJFHQIxTwgzb0jVLg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      [data-shape-divider]{
        position:absolute;
        width:100%;
        height:100px;
        color:black;
        overflow:hidden;
      }
      [data-shape-divider] > svg{
        height:100%;
        width:100%;
        transform:scaleY(-1);
      }
      .gjs-shape-divider--fl-v > svg{
        transform:scaleY(1);
      }
      .gjs-shape-divider--fl-v > svg{
        transform:scaleX(-1) scaleY(-1);
      }
      .gjs-shape-divider--fl-v-h > svg{
        transform:scaleY(1) scaleX(-1);
      }
      .gjs-shape-divider--fl-b > svg{
        transform:translateY(-100%);
      }
      [data-shape-divider] > svg > path{
        fill:currentColor;
      }
      .gjs-shape-divider-inv > path{
        transform:scale(-1, -1) translate(-100%, -100%);
      }
      
    </style>
  </head>
  <body>
    <div id="gjs" style="height:0px; overflow:hidden"></div>

    <script src="./dist/script.js"></script>
  </body>
</html>